NEXT_PUBLIC_JSON_SERVER_PORT=3001
NEXT_PUBLIC_APP_PORT=3000

NEXT_PUBLIC_JSON_SERVER_HOST=http://13.38.232.174

DATABASE_URL=mysql://root:root@db:3306/todos

MYSQL_DATABASE=todos
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306


